spring.application.name=hts_evv
spring.datasource.url=jdbc:mysql://localhost:3306/hhaexchange
database.name=hhaexchange
spring.datasource.username=root
spring.datasource.password=Dec2021#

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Image-upload directory
file.upload-dir=./uploads

token.expiration = 20

api.url = http://localhost:4200

# mail config
spring.mail.host=smtp.gmail.com
email.id = vijayholdingsinc@gmail.com
spring.mail.username=vijayholdingsinc@gmail.com
spring.mail.password=xfcjdwcugyybteaj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true

#jwt
jwt.secret.key = "hts-evv2022"